# FlightRegisterBackEnd

./: README.md  TestQualitePerfoCharge.jmx  checkStyleJava  formatter.xml  numbers.csv
flyingUnicorns/: .checkstyle  .project  pom.xml
flyingUnicorns/app/: .checkstyle  pom.xml
flyingUnicorns/app/src/main/java/ca/ulaval/glo4002/flyingUnicorns/app/: Main.java
flyingUnicorns/boarding/: .checkstyle  .project  pom.xml
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/: BoardingServer.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/api/baggage/: BaggageResource.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/api/filter/: EntityManagerContextFilter.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/api/heartbeat/: HeartbeatResource.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/api/seatAssignation/: SeatAssignationResource.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/contexts/: BoardingContext.java  ContextBase.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/domain/baggage/: Baggage.java  BaggageAssembler.java  BaggageCounter.java  BaggagePriceCalculator.java  BaggagePriceCalculatorFactory.java  BaggageService.java  BaggageType.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/domain/flight/: Flight.java  FlightFactory.java  FlightRepository.java  FlightService.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/domain/heartbeat/: Heartbeat.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/helper/: HttpRequestBuilder.java  HttpUrlBuilder.java  URIGenerator.java
flyingUnicorns/boarding/src/main/java/ca/ulaval/glo4002/flyingUnicorns/boarding/infrastructure/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
flyingUnicorns/boarding/src/test/java/ca/ulaval/glo4002/flyingUnicorns/boarding/helper/: HttpRequestBuilderTest.java  HttpUrlBuilderTest.java  URIGeneratorTest.java
flyingUnicorns/boarding/src/test/java/ca/ulaval/glo4002/flyingUnicorns/boarding/rest/: PlaneBluePrintRestTest.java
flyingUnicorns/boardingAccTests/: .classpath  .project
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/: BoardingAcceptanceTest.java
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/context/: AcceptanceLargeTestsContext.java  AcceptanceMediumTestsContext.java
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/fixtures/: BaggageDtoFixture.java  FlightInRepositoryFixture.java  PassengerDtoFixture.java  PassengerInRepositoryFixture.java  RegisterBaggagesFixture.java  ReservationDtoFixture.java  ReservationWithPassengerFixture.java  SeatAssignationRequestDtoFixture.java
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/fixtures/large/: BaseRestBoardingFixture.java  BaseRestReservationFixture.java  RestPassengerCheckinFixture.java  RestReservationWithPassengerFixture.java  RestSeatAssignationFixture.java
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/fixtures/medium/: FakeFlightRepository.java  FakePassengerRepository.java  FakePlaneService.java  FakeReservationService.java  MediumPassengerInRepositoryFixture.java  MediumRegisterBaggagesFixture.java  MediumReservationWithPassengerFixture.java
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/runner/: ServersRunner.java
flyingUnicorns/boardingAccTests/src/test/java/org/boardingAccTests/steps/: AssignSeatSteps.java  RegisterBaggagesSteps.java
flyingUnicorns/boardingAccTests/src/test/resources/features/: assignSeat.feature  registerBaggage.feature
flyingUnicorns/reservation/: .checkstyle  .classpath  .project  pom.xml
flyingUnicorns/reservation/src/main/java/ca/ulaval/glo4002/flyingUnicorns/reservation/: ReservationServer.java
flyingUnicorns/reservation/src/main/java/ca/ulaval/glo4002/flyingUnicorns/reservation/helper/: LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  URIGenerator.java
flyingUnicorns/reservation/src/main/java/ca/ulaval/glo4002/flyingUnicorns/reservation/infrastructure/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  HibernateReservationRepository.java
flyingUnicorns/reservation/src/test/java/ca/ulaval/glo4002/flyingUnicorns/reservation/helper/: LocalDateTimeJsonDeserializerTest.java  LocalDateTimeJsonSerializerTest.java  URIGeneratorTest.java
flyingUnicorns/reservation/src/test/java/ca/ulaval/glo4002/flyingUnicorns/reservation/infrastructure/: HibernateReservationRepositoryITest.java
flyingUnicorns/src/: README.md
(+132 files in other folders)
